<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>log in</title>
    <style>

        body{
            position: static;
        }
        *{
            margin: 0;
            padding: 0;
            font-family: 'popins',sans-serif;
            box-sizing: border-box;
        }
        .font{
            background-image: linear-gradient(to right, rgb(36, 36, 143), rgb(124, 70, 242), rgba(60, 3, 140, 0.979) );
        height: 800px;
        }
        
        .header{
             position: sticky;
             top: 0px;
             z-index: 1;
             width:100%;
             padding:20px 10px;
             background-image:  linear-gradient(to right, rgb(48, 48, 249),rgb(124, 70, 242),rgb(110, 10, 232) ); 
             display: flex;
             justify-content: space-between;
             align-items: center;
        }
        .header h1{
             font-size: 17px;
             color:aliceblue;
             text-decoration: none;
             font-weight: bold;
        }
    
        .up a{
               color:aliceblue;
               font-size: 15px;
               text-decoration: none;
               font-weight: 500;
               text-align: right;
               margin-right: 18px;
        }
        .form{
             position: relative;
             left: 65%;
             bottom: 150px;
             background-color:white;
             padding: 10px;
             padding-top: 20px;
             box-sizing: border-box;
             width: 460px;
             height:285px;
             border-radius: 7px;
             border:8px solid rgb(14, 14, 160);
        }
        
        .form h3{
            text-align: center;
            font-weight: bold;
        }
        label{
             font-weight: bold;
            }
             .box{ 
                  width:400px;
                  height:30px;
                 padding: 15px;
                 border-radius: 4px;
                opacity: 0.5;
         }
        .log{
            margin-left: 15px;
        }
        span{
            font-size: 10px;
            opacity: 0.3;
            display: block;
        }
        .bn{
            border-radius: 5px;
            width: 75px;
            font-size: 15px;
            color: white;
            border: solid transparent;
            background-color: rgb(71, 101, 250);
            padding: 5px;
            cursor: pointer;
            transition: 0.5s;
        }
        
        #btn{
           margin-top: 10px;
            padding: 10px;
           font-size: 20px;
           font-weight: bold;
           color:rgb(21, 21, 98);
           border: 1px solid white;
        }
         .anclr{
               text-decoration: none;
               font-weight: bold;
               color: rgb(68, 137, 242);
        }
        .registersection{
            position: relative;
            top: 120px;
            width: 30%;
            left: 5%;
            text-align: center;
        }

        .registersection h1{
            color: white;
            font-weight: bold;
           
        }
        .registersection button{
            border-radius: 5px;
        }
        .registersection p{
            color: white;
            margin-top: 15px;
        }
        span{
            position: absolute;
        }

      i{
       margin-left: 5px;
       margin-top: 11px;
       height:50px;
       width: 50px;
      }

    h3{
        display: block;
        text-align: left;
    }
    .foter{
        display: flex;
        margin-top: 0px;
        background-image: linear-gradient( to right, white, rgb(166, 164, 164), white );
    }
    .jatio{
        margin-top: 20px;
        margin-left: 20px;
        display: block;
        font-size: 13px;
        font-weight: bold;
        color: rgb(35, 80, 55);
    }
    .bivag{
        margin-left: 24%;
        margin-top: 20px;
        font-size: 13px;
        font-weight: bold;
        color:  rgb(35, 80, 55);
    }

    #govlogo{
      border-radius: 60%;
    }

    .lo{
        margin-left: 30%; 
        display: flex;
    }

    .projukti{
     font-size: 14px;
   }

.lo p{
    margin-top: 20px;
    color: white;
}

.hr{
    width:390px;
    opacity: 0.3;
    color: rgb(81, 81, 79);
    margin-top: 10px;
  
}
    .rr{
        width: 72px;
        margin-left: 243px;
        margin-top: -7px;
        opacity: 0.3;
        color: rgb(89, 89, 87);
    }
     a:hover{
        color: rgb(138, 138, 248);
      }
        a{
            font-size: 12px;
        }
        #dologo{
            height: 60px;
            width: 60px;
        }

        .pass{
            margin-top: 24px;
        }

        .login{
            margin-top: 24px;
        }
    .border{
        width: 425px;
        height: 242px;
        margin-right: 50px;
        border: solid rgb(252, 249, 249);
        border-radius: 7px;
        padding-left: 7px;
        padding-right: 7px;
        padding-top: 8px;
    }

    </style>

     <script src="https://kit.fontawesome.com/75e4c39226.js" crossorigin="anonymous"></script>
</head>
<body>

 <header class="header">

 <h1>প্রশিক্ষণ বাতায়ন</h1>
       
 <div class="up">

    <a href="#">প্রথম পাতা</a>
            <a href="#">সংস্থা সমূহ</a>
            <a href="#">প্রশিক্ষন</a>
            <a href="#">প্রশংসা পএ</a>
            <a href="#">সাফল্যের গল্প</a>
     </div>

        </header>

        <div class="font">

        <div class="registersection">

            <img src="./mybd.jpg" width="80px" height="80px" id="govlogo">

            <h1>জাতীয় প্রশিক্ষন বাতায়ন</h1>
            <p>লগ ইন</p>
         
            <button type="button" id ="btn">
               নিবন্ধন করুন
            </button>
        </div>
    
    <form class="form">
  <div class="border">

        <h3>লগইন করুন</h3>
        <hr class="hr">

 <label  for="mail"> ইমেইল *  </label> 
          <br>
        <span>
        <i class="fa-solid fa-user"> </i>
    </span>
        <input class="box" type="text"id="mail" placeholder="ইমেইল">
        <br>
        <span>লগইন ইমেইল দিন</span>
        <div class="pass">
        <label for="pass">পাসওয়ার্ড * </label><br>
    <span>
        <i class="fa-sharp fa-solid fa-asterisk"></i>
    </span>
        <input  class="box" type="password"id="pass" placeholder="পাসওয়ার্ড">
        <span>
            লগইন পাসওয়ার্ড দিন
            </span>
        </div>

          <div class="login">
              <button class="bn">লগইন</button>     
              পাসওয়ার্ড ভুলে গেছেন? 

        <a class="anclr"href="#"> রিসেট করুন</a>
        <hr class="rr">
    </div>
  </div>
</div>
</form>

    <div class="foter">
<p class="jatio">জাতীয় প্রশিক্ষন বাতায়ন</p>
<div class="lo">
<img src="./ict.png" width="50px" height="50px" id="dologo">
  <p class="projukti">© ২০২৩ তথ্য ও যোগাযোগ প্রযুক্তি অধিদপ্তর</p>
</div>
    <p class="bivag">  তথ্য ও যোগাযোগ প্রযুক্তি বিভাগ</p>
   </div>
</div>
       
</body>
</html>